## Syntax
##
## '#' comment for "dbs --help"
## '##' comment for this file 
## 
## [COMMAND_NAME] "[COMMAND]" #[COMMENT]
##
#Usage: <CEX_APP_NAME> [PARAMETER] <COMMAND> [ARGS]...

#Optional parameters
#    -c, --cat           show command content
#    -n, --nano          open command script in nano
#    -d, --debug         run command in debug mode 

#Command executor
    --install           "./src/install.sh"
    --uninstall         "./src/install.sh --uninstall"
    --update            "./src/update.sh"
    --help              "./src/help.sh"

## last line
