function cex_echo_and_exec
{
    local command="$1"

    echo $command
    $(exec $command)
}

function cex_print_error 
{
    local red='\033[0;31m'
    local reset='\033[0m'

    while read msg
    do
        printf "${red}!!! %s${reset}\\n" "${msg}" 1>&2
    done <<< "$1"
}

function cex_exit_on_error
{
    cex_print_error "$*"
    exit 1
}

function cex_print_notice 
{
    local green='\033[0;32m'
    local reset='\033[0m'

    while read msg
    do
        printf "${green}!!! %s${reset}\\n" "${msg}" 1>&2
    done <<< "$1"
}

function cex_check_var
{
    local var_name=$1
    local var_value="${!var_name}"
    
    if [ -z "$var_value" ]; then
        cex_exit_on_error "$var_name is undefined"
    fi
}