
function cex_print_info 
{
    local green='\033[0;32m'
    local reset='\033[0m'

    while read msg
    do
        printf "${green}%s${reset}\\n" "${msg}" 1>&2
    done <<< "$1"
}

function cex_print_warning
{
    local yellow='\033[0;33m'
    local reset='\033[0m'

    while read msg
    do
        printf "${yellow}%s${reset}\\n" "${msg}" 1>&2
    done <<< "$1"
}

function cex_print_error 
{
    local red='\033[0;31m'
    local reset='\033[0m'

    while read msg
    do
        printf "${red}%s${reset}\\n" "${msg}" 1>&2
    done <<< "$1"
}
